{
  "name": "@iviva/react-tsdoc",
  "version": "0.2.8",
  "description": "Tool to generate documentation and type definitions for your React component library",
  "keywords": [
    "react",
    "documentation",
    "typescript",
    "tsdoc"
  ],
  "homepage": "https://github.com/lucy-platform/react-tsdoc",
  "license": "ISC",
  "author": "",
  "main": "dist/cli/index.js",
  "bin": {
    "react-tsdoc": "bin/react-tsdoc.js"
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.12.20",
    "chalk": "^4.1.0",
    "commander": "^9.4.0",
    "mkdirp": "^1.0.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.6.0",
    "ts-node": "^10.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucy-platform/react-tsdoc.git"
  },
  "bugs": {
    "url": "https://github.com/lucy-platform/react-tsdoc/issues"
  },
  "files": [
    "dist/**/*",
    "bin/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}